[platformio]

[env]
platform = espressif32 @ ^6.5.0
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.filesystem = spiffs
lib_ldf_mode = chain+

[env:esp32dev-transmitter]
build_src_filter = -<*> +<transmitter/*>

[env:esp32dev-receiver]
build_src_filter = -<*> +<receiver/*>
lib_deps =
  bodmer/TFT_eSPI @ ^2.5.0
; Uncomment and modify the upload_port if you know your ESP32's port
; upload_port = COM3  ; Windows
; upload_port = /dev/ttyUSB0  ; Linux
; upload_port = /dev/cu.usbserial-*  ; macOS
build_flags =
  -D SMOOTH_FONT
  -D USER_SETUP_LOADED=1
  -D ILI9341_DRIVER=1
  ; LCD Pin Assignments from manufacturer documentation
  -D TFT_CS=15
  -D TFT_DC=2
  -D TFT_SCLK=14
  -D TFT_MOSI=13
  -D TFT_MISO=12
  -D TFT_RST=-1
  -D TFT_BL=27
  ; Touch Screen Pin Assignments
  -D TOUCH_CS=33
  -D TOUCH_IRQ=36
  ; Font loading
  -D LOAD_GLCD=1
  -D LOAD_FONT2=1
  -D LOAD_FONT4=1
  -D LOAD_FONT6=1
  -D LOAD_FONT7=1
  -D LOAD_FONT8=1
  -D LOAD_GFXFF=1
  -D SMOOTH_FONT=1
  ; SPI Frequencies
  -D SPI_FREQUENCY=27000000
  -D SPI_READ_FREQUENCY=20000000
  -D SPI_TOUCH_FREQUENCY=2500000
